<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <!-- Portfolio CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/footer.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Accueil - Portfolio</title>
</head>
<body>

<style>


    .typing.animate {
        width: 21ch;
        border-right: 0.1em solid black;
        font-family: monospace;
        font-size: 2em;
        animation: type 2.5s steps(20), writer 1s infinite alternate,
        delete 0.5s steps(5) 2.5s, type2 1s steps(4) 3s forwards,
        type3 3s steps(22, end) 6s forwards;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
    }

    .typing.animate::before {
        content: "Bonjour, je m'appelle développeur";
        animation: type2 1s steps(13) 3s forwards, type3 3s steps(30, end) 6s forwards;
    }

    @keyframes type {
        from {
            width: 0;
        }
        to {
            width: 34ch;
        }
    }

    @keyframes type2 {
        from {
            width: 21ch;
            content: "Bonjour, je m'appelle Alexandre. ";
        }
        to {
            width: 33ch;
            content: "Bonjour, je m'appelle Alexandre. ";
        }
    }

    @keyframes type3 {
        from {
            width: 33ch;
            content: "Bonjour, je m'appelle Alexandre. Bienvenue sur mon portfolio !";
        }
        to {
            width: 63ch;
            content: "Bonjour, je m'appelle Alexandre. Bienvenue sur mon portfolio !";
        }
    }

    @keyframes writer {
        50% {
            border-color: transparent;
        }
    }

    @keyframes delete {
        from {
            width: 34ch;
        }
        to {
            width: 21ch;
        }
    }

    .center {
        position: absolute; /* or absolute */
        top: 40%;
        margin-left: 3vw;
    }


</style>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html" style="position: absolute; left: 1em;">
            <span id="word">
                <span class="letter">P</span>
                <span class="letter">o</span>
                <span class="letter">r</span>
                <span class="letter">t</span>
                <span class="letter">f</span>
                <span class="letter">o</span>
                <span class="letter">l</span>
                <span class="letter">i</span>
                <span class="letter">o</span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
            </span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mon_profil.html">Mon profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formation.html">Formation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apprentissage.html">Apprentissage</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Veilles
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="veille_technologique.html">Veille technologique</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="veille_secondaire.html">Veille juridique</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="synthese.html">Synthèse</a>
                </li>
            </ul>
            <a class="btn btn-outline-dark fw-bold" href="contact.html">Contact</a>
        </div>
    </div>
</nav>
<main class="mt-4 mb-5">
    <div class="main align-middle" style="min-height: 50vh">
        <div class="center">
            <div class="typing animate"></div>
        </div>

    </div>
    <script>

        $(document).ready(() => {
            let typingElement = $('.typing');

            typingElement.on('click', (e) => {
                typingElement.removeClass('animate');
                setTimeout(() => typingElement.addClass('animate'), 1);
            })
        });

    </script>

</main>
<footer>
    <div class="footer">
        <div class="content">
            <div class="col-md-12 text-center">
                <div class="row text-decoration-underline">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Mes réseaux</div>
                    <div class="col-md-2">Mon CV</div>
                    <div class="col-md-2">Me contacter</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <a href="https://www.linkedin.com/in/alexandre-domingues-07039a178/"
                           title="Cliquer pour accéder à mon LinkedIn"><i
                                    class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/LLexxs" title="Cliquer pour accéder à mon Github"><i
                                    class="bi bi-github"></i></a>
                        <a href="https://www.instagram.com/alex_dmgs/?hl=fr"
                           title="Cliquer pour accéder à mon Instagram"><i class="bi bi-instagram"></i></a>

                    </div>
                    <div class="col-md-2">
                        <a href="./doc/CV_Alexandre_DOMINGUES.pdf" download="CV Alexandre DOMINGUES"
                           title="Cliquer pour télécharger"><i class="bi bi-file-earmark-person"></i></a>
                    </div>
                    <div class="col-md-2">
                        <a href="mailto:alexandre.domingues77@gmail.com" title="Cliquer pour m'envoyer un mail"><i
                                    class="bi bi-envelope-plus"></i></a>
                        <a href="tel:+33628470759" title="Cliquer pour me téléphoner"><i
                                    class="bi bi-telephone"></i></a>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>

            </div>
        </div>
    </div>
</footer>
</body>
</html>