<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- Bootstrap Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <!-- Portfolio CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="style/footer.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Mon profil - Portfolio</title>
</head>
<body>

<style>
    .box {
        width: 250px;
        background-color: #ddd;
        margin-left: 10vw;
        border-radius: 2000px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .skills {
        text-align: right;
        padding-top: 2vh;
        padding-bottom: 1vh;
        color: white;
        border-radius: 2000px;
        animation-duration: 0.7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
    }

    @keyframes html {
        from {
            width: 0;
        }
        to {
            width: 95%;
            background-color: #4caf50;
        }
    }

    @keyframes css {
        from {
            width: 0;
        }
        to {
            width: 85%;
            background-color: #2196f3;
        }
    }

    @keyframes php {
        from {
            width: 0;
        }
        to {
            width: 75%;
            background-color: #f211ff;
        }
    }

    @keyframes js {
        from {
            width: 0;
        }
        to {
            width: 75%;
            background-color: #f44336;
            border-radius: 2000px;
        }
    }

    @keyframes java {
        from {
            width: 0;
        }
        to {
            width: 80%;
            background-color: #5382a1;
            border-radius: 2000px;
        }
    }

    @keyframes python {
        from {
            width: 0;
        }
        to {
            width: 65%;
            background-color: #ffd43b;
            border-radius: 2000px;
        }
    }

    @keyframes bootstrap {
        from {
            width: 0;
        }
        to {
            width: 80%;
            background-color: #563d7c;
            border-radius: 2000px;
        }
    }

    @keyframes jquery {
        from {
            width: 0;
        }
        to {
            width: 70%;
            background-color: #0769ad;
            border-radius: 2000px;
        }
    }

    @keyframes react {
        from {
            width: 0;
        }
        to {
            width: 65%;
            background-color: #61dbfb;
            border-radius: 2000px;
        }
    }

    @keyframes symfony {
        from {
            width: 0;
        }
        to {
            width: 80%;
            background-color: lightgreen;
            border-radius: 2000px;
        }
    }

    @keyframes flutter {
        from {
            width: 0;
        }
        to {
            width: 40%;
            background-color: #844bff;
            border-radius: 2000px;
        }
    }

    @keyframes sql {
        from {
            width: 0;
        }
        to {
            width: 80%;
            background-color: #be4f00;
            border-radius: 2000px;
        }
    }

    @keyframes phpStorm {
        from {
            width: 0;
        }
        to {
            width: 70%;
            background-color: #2f6501;
            border-radius: 2000px;
        }
    }

    @keyframes git {
        from {
            width: 0;
        }
        to {
            width: 85%;
            background-color: #4bffd5;
            border-radius: 2000px;
        }
    }

    @keyframes anglais {
        from {
            width: 0;
        }
        to {
            width: 85%;
            background-color: #001052;
            border-radius: 2000px;
        }
    }

    @keyframes portugal {
        from {
            width: 0;
        }
        to {
            width: 100%;
            background-color: #4f0505;
            border-radius: 2000px;
        }
    }

    @keyframes espagne {
        from {
            width: 0;
        }
        to {
            width: 95%;
            background-color: #5e551c;
            border-radius: 2000px;
        }
    }

    .html {
        animation-name: html;
    }

    .css {
        animation-name: css;
    }

    .php {
        animation-name: php;
    }

    .js {
        animation-name: js;
    }

    .java {
        animation-name: java;
    }

    .python {
        animation-name: python;
    }

    .bootstrap {
        animation-name: bootstrap;
    }

    .jquery {
        animation-name: jquery;
    }

    .react {
        animation-name: react;
    }

    .symfony {
        animation-name: symfony;
    }

    .flutter {
        animation-name: flutter;
    }

    .sql {
        animation-name: sql;
    }

    .phpStorm {
        animation-name: phpStorm;
    }

    .git {
        animation-name: git;
    }

    .anglais {
        animation-name: anglais;
    }

    .portugal {
        animation-name: portugal;
    }

    .espagne {
        animation-name: espagne;
    }

    .container {
        margin-top: 6%;
    }

    .oneskill p {
        font-size: 130%;
        position: relative;
    }

    .oneskill {
        margin-top: 5vh;
    }

    @media only screen and (max-width: 600px) {
        .box {
            margin-left: 20vw;
            width: 55vw;
        }
    }

    @media only screen and (min-width: 600px) and (max-width: 768px) {
        .box {
            margin-left: 20vw;
            width: 40vw;
        }
    }

    .star-primary {
        margin: 20px auto 30px;
        padding: 0;
        max-width: 250px;
        border: 0;
        border-top: solid black 5px;
        text-align: center;
    }


</style>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="index.html" style="position: absolute; left: 1em;">
            <span id="word">
                <span class="letter">P</span>
                <span class="letter">o</span>
                <span class="letter">r</span>
                <span class="letter">t</span>
                <span class="letter">f</span>
                <span class="letter">o</span>
                <span class="letter">l</span>
                <span class="letter">i</span>
                <span class="letter">o</span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
                <span class="letter"></span>
            </span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="mon_profil.html">Mon profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formation.html">Formation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="apprentissage.html">Apprentissage</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Veilles
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="veille_technologique.html">Veille technologique</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="veille_secondaire.html">Veille secondaire</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="synthese.html">Synthèse</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main class="mt-4 mb-5">
    <div class="main"> <!--style="width: 95%; position: center"-->
        <div class="text-center">
            <h2><u>Mon profil</u></h2>
        </div>
        <div>
            <div class="mt-5">
                <div class="text-center">
                    <img src="doc/photo.jpg" class="rounded-circle" width="350px">
                </div>

            </div>
            <div class="text-center mt-5">
                <div class="col-md-8 mx-auto">
                    Je m'appelle Alexandre DOMINGUES, j'ai 22 ans et suis actuellement étudiant en 2ème année du BTS SIO
                    option SLAM à l’école Ipssi Marne la valée.
                    Intéressée par l’informatique et en particulier, par la programmation, j’ai choisi de me spécialiser
                    dans le développement d’application à travers l’option SLAM du BTS.

                </div>
            </div>

            <hr style="width: 70%; margin-left: auto; margin-right: auto">
            <div class="text-center mt-3">
                <div class="col-md-8 mx-auto">
                    <em>Mon parcours après le BTS</em>: Je vais poursuivre mes études en
                    école d’ingénieur, à l’Esiee Paris, afin d'acquérir des connaissances beaucoup plus poussées en
                    ingénierie informatique et pouvoir obtenir ainsi un diplôme d’ingénieur en ingénierie 3D et
                    technologie des médias. Cela pourrait potentiellement me permettre de rejoindre l'univers du jeu
                    vidéo.

                </div>
            </div>
        </div>
        <div class="mt-5">

            <div class="text-center">
                <h2><u>Compétences</u></h2>
            </div>

            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-6 text-center">

                        <h3> Langages </h3>

                        <div class="oneskill">
                            <p>HTML5</p>
                            <div class="box">
                                <div class="skills html"></div>
                            </div>
                        </div>

                        <div class="oneskill">
                            <p>CSS3</p>
                            <div class="box">
                                <div class="skills css"></div>
                            </div>
                        </div>

                        <div class="oneskill">
                            <p>PHP8</p>
                            <div class="box">
                                <div class="skills php"></div>
                            </div>
                        </div>

                        <div class="oneskill">
                            <p>JavaScript</p>
                            <div class="box">
                                <div class="skills js"></div>
                            </div>
                        </div>

                        <div class="oneskill">
                            <p>Java</p>
                            <div class="box">
                                <div class="skills java"></div>
                            </div>
                        </div>

                        <div class="oneskill">
                            <p>Python</p>
                            <div class="box">
                                <div class="skills python"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 text-center">
                        <h3> Frameworks </h3>

                        <div class="oneskill">

                            <p>Bootstrap</p>
                            <div class="box">
                                <div class="skills bootstrap"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>jQuery</p>
                            <div class="box">
                                <div class="skills jquery"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>React.js</p>
                            <div class="box">
                                <div class="skills react"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>Symfony</p>
                            <div class="box">
                                <div class="skills symfony"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>Flutter</p>
                            <div class="box">
                                <div class="skills flutter"></div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6 text-center">
                        <h3> BDD et environnement </h3>
                        <div class="oneskill">

                            <p>MySQL</p>
                            <div class="box">
                                <div class="skills sql"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>PhpStorm</p>
                            <div class="box">
                                <div class="skills phpStorm"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>Git, github</p>
                            <div class="box">
                                <div class="skills git"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 text-center">
                        <h3> Langues </h3>
                        <div class="oneskill">

                            <p>Anglais</p>
                            <div class="box">
                                <div class="skills anglais"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>Portugais</p>
                            <div class="box">
                                <div class="skills portugal"></div>
                            </div>
                        </div>

                        <div class="oneskill">

                            <p>Espagnol </p>
                            <div class="box">
                                <div class="skills espagne"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="text-center">
                <h2><u>Mes projets</u></h2>
                <div class="text-center mt-3">
                    <h3> Projets scolaires </h3>
                    <div style="margin-right: auto; margin-left: auto" class="col-md-10 mt-3">
                        <div class="row">
                            <div style="border:2px solid black;" class="col-sm-6 portfolio-item">
                                <article class="portfolio-item-One">
                                    <header>
                                        <h3>AP3</h3>
                                        <hr class="star-primary">
                                        <h4 style="color:#000000">Application web</h4>
                                    </header>
                                    <h5>
                                        L'application web de la MAISON DES LIGUES DE LA LORRAINE <br>
                                        permet aux administrateurs de gérer les produits sportifs et les
                                        utilisateurs<br>
                                        de parcourir et d'acheter des produits sportifs à but non lucratif pour
                                        promouvoir
                                        le sport dans la région.
                                    </h5>

                                    <div style="margin-top:3rem">
                                        <h4><u>
                                            Demonstration :
                                        </u></h4>
                                    </div>
                                    <img src="./doc/App web M2L accueil.jfif" height="280">
                                </article>
                                <br>
                            </div>
                            <div style="border:2px solid black; border-left: none" class="col-sm-6 portfolio-item">
                                <article class="portfolio-item-Three">
                                    <header>
                                        <h3>AP4</h3>
                                        <hr class="star-primary">
                                        <h4 style="color:black">Application mobile</h4>
                                    </header>
                                    <h5>
                                        L'application mobile de la MAISON DES LIGUES DE LA LORRAINE <br>
                                        permet aux administrateurs de gérer les produits sportifs et aux
                                        utilisateurs
                                        <br>
                                        d'acheter des produits sportifs à but non lucratif pour promouvoir le
                                        sport
                                        dans
                                        la
                                        région.
                                    </h5>
                                    <div style="margin-top:3rem">
                                        <h4><u>
                                            Demonstration :
                                        </u></h4>
                                    </div>
                                    <br>
                                    <img src="./doc/M2L_mobile.jfif" alt="M2L Mobile image" width="155.5">
                                </article>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div style="border:2px solid black; border-top: none" class="col-sm-6 portfolio-item">
                                <article class="portfolio-item-One">
                                    <header>
                                        <h3>Bibliothèque</h3>
                                        <hr class="star-primary">
                                        <h4 style="color:#FFD700">Goldenbook</h4>
                                    </header>
                                    <h5>
                                        Le projet GOLDENBOOK est un projet réalisé en : PHP, HTML et CSS qui met en avant 10 livres sur le thème de notre choix. Nous avons choisi le thème de la Cryptomonnaie.
                                    </h5>

                                    <div style="margin-top:3rem">
                                        <h4><u>
                                            Demonstration :
                                        </u></h4>
                                    </div>
                                    <img src="./doc/Goldenbook.jfif" height="275">
                                </article>
                                <br>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-5">
                        <h3> Projets professionnels </h3>

                        <div class="col-md-8 mt-3" style="border:2px solid black; padding:20px; margin-left:auto; margin-right:auto; text-align:center">
                            <div style="text-align:center">
                                <h2>RESTART</h2>
                            </div>
                            <br>
                            <br>
                            <h3 style="text-align:center">ERP</h3>
                            <hr class="star-primary">
                            <p style="text-align:center; font-size:15px"> Une <strong> application web</strong> qui servira à remplacer les tâches quotidiennes des employés, habituellement réalisées grâce aux supports Microsoft, par des moyens plus <strong>rapides</strong> et <strong>efficaces</strong> développés par nos soins.<br><br> <strong><em><u style="font-size:20px">Démonstration :</u></em></strong></p>
                            <br>
                            <div style="text-align:center">
                                <img src="./doc/restart.PNG" width="575" alt="Image Restart">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script>
    $(document).ready(() => {
        let typingElement = $('.typing');

        typingElement.on('click', (e) => {
            typingElement.removeClass('animate');
            setTimeout(() => typingElement.addClass('animate'), 1);
        })
    });

    Letters = function () {
        this.lettersDOM = null;
        this.active = null;
        this.letters = [];
        this.alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "i", "u", "v", "w", "x", "y", "z", "~", "&", "|", "^", "ç", "@", "]", "[", "{", "}", "ù", "*", "µ", "¤", "$", "£", "€", "°", ")", "(", "+", "-", "/", "<", ">", "²", "`", "é", "è", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
        ];

        return this;
    };

    Letters.prototype.init = function (word) {

        this.lettersDOM = document.querySelectorAll('.letter');
        this.active = true;
        let i;
        let nextChar;
        let lettersMax = this.lettersDOM.length;

        for (i = 0; i < this.lettersDOM.length; i++) {

            if (word.charAt(i) != "")
                nextChar = word.charAt(i);
            else
                nextChar = false;

            this.letters.push(new Letter(this.lettersDOM[i], nextChar));

        }

        if (word.length > lettersMax) {

            let wordContainer = document.getElementById("word");

            for (i = lettersMax; i < word.length; i++) {
                let letterSpan = document.createElement('span');
                letterSpan.innerHTML = "";
                letterSpan.classList.add('letter');
                wordContainer.appendChild(letterSpan);
                this.letters.push(new Letter(letterSpan, word.charAt(i)));
            }
        }

        this.animate();

        return this;

    };

    Letters.prototype.animate = function () {
        let i;
        let random;
        let char;

        if (this.active) {

            window.requestAnimationFrame(this.animate.bind(this));

            let indexes = [];

            for (i = 0; i < this.letters.length; i++) {

                let current = this.letters[i];

                if (!current.isDead) {
                    random = Math.floor(Math.random() * (this.alphabet.length - 0));
                    char = this.alphabet[random];
                    current.render(char);
                } else {
                    indexes.push(i);
                }
            }

            for (i = 0; i < indexes.length; i++) {
                this.letters.splice(indexes[i], 1);
            }

            if (this.letters.length == 0) {
                this.stop();
            }
        }
    };

    Letters.prototype.start = function (word) {
        this.init(word);
    };

    Letters.prototype.stop = function () {
        this.active = false;
    };

    Letter = function (DOMElement, nextChar) {

        let scope = this;

        this.DOMEl = DOMElement;
        this.char = DOMElement.innerHTML;
        this.next = nextChar;
        this.speed = Math.floor(Math.random() * (300 - 50));
        this.total = 0;
        this.duration = 2000;
        this.animating = true;
        this.isDead = false;

        this.timer = setInterval(function () {
            if (scope.animating === true) {
                scope.total += scope.speed;
            }
            scope.animating = !scope.animating;
        }, this.speed);

        this.animate();

        return this;

    };

    Letter.prototype.animate = function () {
        let i;
        let random;

        if (!this.isDead) {
            window.requestAnimationFrame(this.animate.bind(this));
        }


        if (this.total < this.duration) {

            if (this.animating) {
                this.DOMEl.innerHTML = this.char;
            }

        } else {
            this.isDead = true;

            if (!this.next) {
                let parent = document.getElementById('word');
                parent.removeChild(this.DOMEl);
                return;
            }

            this.DOMEl.innerHTML = this.next;
        }
    };

    Letter.prototype.render = function (char) {

        if (!this.animating) {
            this.char = char;
        }

    };

    let word = ["Portfolio         ", "AlexandreDomingues", "Développeur       "];
    let nextWord = 1;

    let letters = new Letters();

    setTimeout(function () {

        letters.start(word[nextWord]);

        setInterval(function () {
            nextWord++;
            if (nextWord >= word.length)
                nextWord = 0;

            letters.start(word[nextWord]);
        }, 10000);

    }, 2000);
</script>


<footer>
    <div class="footer">
        <div class="content">
            <div class="col-md-12 text-center">
                <div class="row text-decoration-underline">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">Mes réseaux</div>
                    <div class="col-md-2">Mon CV</div>
                    <div class="col-md-2">Me contacter</div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <a href="https://www.linkedin.com/in/alexandre-domingues-07039a178/"
                           title="Cliquer pour accéder à mon LinkedIn"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/LLexxs" title="Cliquer pour accéder à mon Github"><i
                                class="bi bi-github"></i></a>
                        <a href="https://www.instagram.com/alex_dmgs/?hl=fr"
                           title="Cliquer pour accéder à mon Instagram"><i class="bi bi-instagram"></i></a>

                    </div>
                    <div class="col-md-2">
                        <a href="./doc/CV_Alexandre_DOMINGUES.pdf" download="CV Alexandre DOMINGUES"
                           title="Cliquer pour télécharger"><i class="bi bi-file-earmark-person"></i></a>
                    </div>
                    <div class="col-md-2">
                        <a href="mailto:alexandre.domingues77@gmail.com" title="Cliquer pour m'envoyer un mail"><i
                                class="bi bi-envelope-plus"></i></a>
                        <a href="tel:+33628470759" title="Cliquer pour me téléphoner"><i
                                class="bi bi-telephone"></i></a>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>

            </div>
        </div>
    </div>
</footer>
</body>
</html>